*, *::before, *::after {
  box-sizing: border-box;
}

* {
  padding: 0; 
  margin: 0; 
} 

img, picture, svg, video {
  display: block; 
  max-width: 100%;
}

body {
  min-height: 100vh;
}

h1 {
  text-align: center;
}

div > h2{
  text-align: center;
  font-size: 2rem;
}

.nav {
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;
  background-color: #222;
  padding: 25px;
  font-weight: bold;
}

.nav a {
  text-decoration: none;
  padding: 0 1rem;
  color: white;
}

.nav a:hover{
  color: purple;
}

.currencies {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: .5rem;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  row-gap: 1rem;
  text-align: center;
}

.currencies a {
  text-decoration: none;
}
.currencies a:hover {
  color: green;
}

@media (min-width: 60em) {
  .currencies{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 80em) {
  .currencies {
    grid-template-columns: repeat(3,1fr);
  }
}
